FROM node:22-alpine

WORKDIR /usr/src/app

RUN npm install -g pnpm@9.12.1

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

COPY apps/http/package.json                          ./apps/http/
COPY packages/db/package.json                        ./packages/db/
COPY packages/typescript-config/package.json         ./packages/typescript-config/

RUN pnpm install --frozen-lockfile --filter http...

COPY apps/http                  ./apps/http
COPY packages/db                ./packages/db
COPY packages/typescript-config ./packages/typescript-config

RUN pnpm --filter @repo/db exec prisma generate

RUN pnpm --filter @repo/db build

RUN pnpm --filter http build

EXPOSE 3000

CMD ["sh", "-c", "pnpm --filter @repo/db migrate:deploy && pnpm --filter http start"]